name=mongo-sink-project
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
topics=filetosink4
tasks.max=1
connection.uri=mongodb+srv://admin:msqube@pulse-cluster-drmdj.mongodb.net/test?retryWrites=true&w=majority
database=PulseDataSink
collection=project

key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schemas.enable=true
key.converter.schema.registry.url=https://psrc-epk8y.australia-southeast1.gcp.confluent.cloud
key.converter.basic.auth.credentials.source=USER_INFO
key.converter.schema.registry.basic.auth.user.info=KVVKJ7AI73MC4BS4:bKiRRLoqd7f9iRdYmhaYI7Wf3ED0q1zFON+mFQG2sqw0YZCPPBrT07H1mXS/Nyh8

value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=true
value.converter.schema.registry.url=https://psrc-epk8y.australia-southeast1.gcp.confluent.cloud
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=KVVKJ7AI73MC4BS4:bKiRRLoqd7f9iRdYmhaYI7Wf3ED0q1zFON+mFQG2sqw0YZCPPBrT07H1mXS/Nyh8

transforms=dropColumns,renameField,hoistField
transforms.dropColumns.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.dropColumns.blacklist=[Issuetype,Issueid,Summary,Assignee,Status,Resolution,Created,Updated,Issuekey,Parentid,Reporter,Priority,DueDate,FixVersions,Sprint,CustomfieldVerifier,]
transforms.renameField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.renameField.renames=Projectname:Name,Projectdescription:Description,Projectkey:Key,Projecttype:Type,Projectlead:Lead,Projecturl:Url
transforms.hoistField.type=org.apache.kafka.connect.transforms.HoistField$Value
transforms.hoistField.field=project
